<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zp3-dZ-rnp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iU6-b4-Td6">
            <objects>
                <navigationController navigationBarHidden="YES" id="zp3-dZ-rnp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TlY-7k-x6r">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UQX-Cd-4Ed" kind="relationship" relationship="rootViewController" id="qQa-9E-esS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GN4-6T-e1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="127"/>
        </scene>
        <!--Daily Picture View Controller-->
        <scene sceneID="2Ig-ah-CTU">
            <objects>
                <viewController id="UQX-Cd-4Ed" customClass="DailyPictureViewController" customModule="PictureOfTheDay" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jy6-1A-lfA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGb-qa-alv">
                                <rect key="frame" x="20" y="54" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="af2-BN-e75"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8nj-LQ-uX5">
                                <rect key="frame" x="20" y="104" width="374" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="a7O-rd-Qwn"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="-" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpG-i2-8oj">
                                <rect key="frame" x="20" y="414" width="374" height="438"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8Wi-RM-Xdb">
                                <rect key="frame" x="190.5" y="431.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="rB5-Kt-ToL"/>
                                    <constraint firstAttribute="width" constant="35" id="wW1-nN-uVh"/>
                                </constraints>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q1Q-3T-fRx"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BGb-qa-alv" firstAttribute="leading" secondItem="Q1Q-3T-fRx" secondAttribute="leading" constant="20" id="4vG-38-O91"/>
                            <constraint firstItem="8Wi-RM-Xdb" firstAttribute="centerX" secondItem="jy6-1A-lfA" secondAttribute="centerX" constant="1" id="6qh-Cy-Cu0"/>
                            <constraint firstItem="8Wi-RM-Xdb" firstAttribute="centerY" secondItem="jy6-1A-lfA" secondAttribute="centerY" constant="1" id="Erx-gC-mQ4"/>
                            <constraint firstItem="Q1Q-3T-fRx" firstAttribute="trailing" secondItem="8nj-LQ-uX5" secondAttribute="trailing" constant="20" id="KCp-Sy-NzM"/>
                            <constraint firstItem="Q1Q-3T-fRx" firstAttribute="bottom" secondItem="vpG-i2-8oj" secondAttribute="bottom" constant="10" id="PWX-e2-cYb"/>
                            <constraint firstItem="Q1Q-3T-fRx" firstAttribute="trailing" secondItem="vpG-i2-8oj" secondAttribute="trailing" constant="20" id="QcV-Yr-R7I"/>
                            <constraint firstItem="8nj-LQ-uX5" firstAttribute="top" secondItem="BGb-qa-alv" secondAttribute="bottom" constant="10" id="WwJ-fx-jJA"/>
                            <constraint firstItem="Q1Q-3T-fRx" firstAttribute="bottom" secondItem="vpG-i2-8oj" secondAttribute="bottom" constant="10" id="ZEW-P3-36x"/>
                            <constraint firstItem="8nj-LQ-uX5" firstAttribute="leading" secondItem="Q1Q-3T-fRx" secondAttribute="leading" constant="20" id="dWx-ds-inE"/>
                            <constraint firstItem="vpG-i2-8oj" firstAttribute="top" secondItem="8nj-LQ-uX5" secondAttribute="bottom" constant="10" id="iGX-6b-blK"/>
                            <constraint firstItem="BGb-qa-alv" firstAttribute="top" secondItem="Q1Q-3T-fRx" secondAttribute="top" constant="10" id="nRj-ca-SIE"/>
                            <constraint firstItem="vpG-i2-8oj" firstAttribute="leading" secondItem="Q1Q-3T-fRx" secondAttribute="leading" constant="20" id="qWS-qz-MLb"/>
                            <constraint firstItem="Q1Q-3T-fRx" firstAttribute="trailing" secondItem="BGb-qa-alv" secondAttribute="trailing" constant="20" id="t2s-pp-lkM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J15-eO-hZQ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="8Wi-RM-Xdb" id="zrQ-HD-MDa"/>
                        <outlet property="explanationTextView" destination="vpG-i2-8oj" id="MAR-nH-Vdx"/>
                        <outlet property="imageView" destination="8nj-LQ-uX5" id="tNf-OX-PhC"/>
                        <outlet property="titleLabel" destination="BGb-qa-alv" id="gNP-rD-VXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pq4-QB-Lsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527.536231884058" y="125.22321428571428"/>
        </scene>
    </scenes>
</document>
